.cards {
  padding: 4rem;
}
.card-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 25px;
  grid-row-gap: 50px;
}

.image {
  height: 75%;
}

.image img {
  /* height: 100%;
  width: 100%; */
  background-size: cover;
}

.card {
  height: 400px;
  width: 20vw;
  border: 5px solid rgb(167, 160, 160);
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  transition: 0.3s;
}

.cardSelected {
  height: 400px;
  width: 20vw;
  padding: 5px;
  border: 5px solid rgb(45, 255, 97);
  transition: 0.3s;
}

.cardRejected {
  height: 400px;
  width: 20vw;
  padding: 5px;
  border: 5px solid rgb(255, 45, 45, 0.7);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.linkC {
  color: black;
  text-decoration: none;
}

.container {
  text-align: center;
}
.container b {
  font-size: 1.4rem;
  margin-top: 5px;
}

.container p {
  font-size: 1.2rem;
  margin-top: 5px;
}
